h2
  font-size: 24px

.container
  width: 90%
  margin: 0 auto

.resumen
  border-bottom: 1px solid lightgray

.sort-info .container
  border-top: 1px solid lightgray

.resumen
  margin: 40px 0px

.nombre
  float: left
  h3
    float: left

.calificacion
  float: left
  margin: 19px 65px

.breve-resena
  float: left

.resumen h3
  font-size: 17px
  font-weight: normal

.breve-resena h3
  font-weight: bold
  margin: 19px

.recomendar
  i
    float: left
  h5
    float: left
    margin: 0px 10px
    font-weight: normal

.recomendacion
  font-weight: normal

.compartir
  a
    color: gray
    font-size: 0.83em
    float: left
    margin-right: 5px
  h5
    float: left
    margin: 0px 15px
  margin: 10px 0px 30px 0px

.foto
  float: left
  border: 1px solid lightgray

.containerdatos
  float: right
  width: 90%

.foto
  width: 100px
  height: 100px
  float: left
  margin: 19px 0px 0px 0px

form
  width: 90%
  float: right
  margin: 17px 0px 0px 0px

.titleform
  width: 72%
  margin: 0 auto