body
  font-family: 'Open Sans'
h1
  font-size: 20px

.cleaner
  clear: both

.title
  text-align: center
  margin: 0px 0px 70px 0px

select
  &#soflow, &#soflow-color
    -webkit-appearance: button
    -webkit-border-radius: 2px
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1)
    -webkit-padding-end: 20px
    -webkit-padding-start: 2px
    -webkit-user-select: none
    background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5)
    background-position: 97% center
    background-repeat: no-repeat
    border: 1px solid #AAA
    color: #555
    font-size: inherit
    margin: 20px 0px
    overflow: hidden
    padding: 5px 10px
    text-overflow: ellipsis
    white-space: nowrap
    width: 200px

.sort
  float: right
  width: 30%

.cantidad
  float: left

.sort
  h3
    float: left
  select
    float: right

.formulario
  margin: 50px 0px

.puntuacion-recomendacion
  float: left

.puntuacion
  float: left
  width: 44%
  padding: 10px 30px

.recomendacionform
  float: left
  width: 44%
  padding: 10px 30px
  margin-left: 5px

input[type="radio"]
  display: none

.form-group
  border: 1px solid lightgray
  margin-bottom: 10px

.titulocalificacion
  margin: 0px 150px 0px 20px

.titulorecomendacion
  margin: 0px 50px 0px 20px

.tituloform
  width: 100%
  margin: 0px 0px 10px 0px
  padding: 0px

.inputtituloform
  width: 80%
  border: none
  padding: 10px 50px 10px 50px
  font-size: 16px
  font-family: 'Open Sans'

.comentario
  float: left
  width: 100%
  margin-bottom: 0px

.inputcomentario
  border: none
  padding: 0px
  width: 95%
  font-family: 'Open Sans'
  font-size: 16px
  padding: 20px 0px 0px 50px

.social
  background-color: lightgray
  float: left
  width: 100%
  padding: 10px 0px
  h5
    padding: 0px
    margin: 0px 20px 0px 20px
    color: gray
    font-weight: normal
    float: left

.socialmedia
  font-weight: normal
  color: gray
  float: left
  margin: 5px

.icons
  float: left
  i
    margin: 0px 5px
  a
    color: gray

.buttonform
  float: right
  margin: 0px 10px
  button
    padding: 5px 50px
    background-color: gray
    text-align: center
    font-size: 16px
    border: none
    color: white
    font-family: "Open Sans"